[tox]
envlist = py37, py38, pylint

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint solcast --rcfile=.pylintrc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pylint solcast tests --rcfile=.pylintrc
    python -m pytest --cov=solcast --doctest-modules --cov-report=term-missing -l --junitxml=pytest-report.xml --cov-report=xml:coverage.xml tests/
    
